{
  "name": "ma-dashboard",
  "version": "0.1.0",
  "description": "M&A dashboard scaffolding - shows ticker prices for companies in the news",
  "type": "module",
  "bin": {
    "ma-dashboard": "./bin/cli.js"
  },
  "files": [
    "bin",
    "src",
    "public"
  ],
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
